/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq;


import org.book.model.jooq.tables.AuthorEntity;
import org.book.model.jooq.tables.AuthorEntityBookAuthorEntities;
import org.book.model.jooq.tables.BookAuthorEntity;
import org.book.model.jooq.tables.BookEntity;
import org.book.model.jooq.tables.PublisherEntity;
import org.book.model.jooq.tables.PublisherEntityBookEntities;
import org.book.model.jooq.tables.records.AuthorEntityBookAuthorEntitiesRecord;
import org.book.model.jooq.tables.records.AuthorEntityRecord;
import org.book.model.jooq.tables.records.BookAuthorEntityRecord;
import org.book.model.jooq.tables.records.BookEntityRecord;
import org.book.model.jooq.tables.records.PublisherEntityBookEntitiesRecord;
import org.book.model.jooq.tables.records.PublisherEntityRecord;
import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AuthorEntityRecord> AUTHOR_ENTITY_PKEY = Internal.createUniqueKey(AuthorEntity.AUTHOR_ENTITY, DSL.name("author_entity_pkey"), new TableField[] { AuthorEntity.AUTHOR_ENTITY.ID }, true);
    public static final UniqueKey<AuthorEntityBookAuthorEntitiesRecord> UK_9RG2JGNN8ARQXQ76E7GKLOTBG = Internal.createUniqueKey(AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES, DSL.name("uk_9rg2jgnn8arqxq76e7gklotbg"), new TableField[] { AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES.BOOK_AUTHOR_ENTITIES_ID }, true);
    public static final UniqueKey<BookAuthorEntityRecord> BOOK_AUTHOR_ENTITY_PKEY = Internal.createUniqueKey(BookAuthorEntity.BOOK_AUTHOR_ENTITY, DSL.name("book_author_entity_pkey"), new TableField[] { BookAuthorEntity.BOOK_AUTHOR_ENTITY.ID }, true);
    public static final UniqueKey<BookEntityRecord> BOOK_ENTITY_PKEY = Internal.createUniqueKey(BookEntity.BOOK_ENTITY, DSL.name("book_entity_pkey"), new TableField[] { BookEntity.BOOK_ENTITY.ID }, true);
    public static final UniqueKey<PublisherEntityRecord> PUBLISHER_ENTITY_PKEY = Internal.createUniqueKey(PublisherEntity.PUBLISHER_ENTITY, DSL.name("publisher_entity_pkey"), new TableField[] { PublisherEntity.PUBLISHER_ENTITY.ID }, true);
    public static final UniqueKey<PublisherEntityBookEntitiesRecord> UK_DOVU1U3KNCP8L0G73UDD8JAKQ = Internal.createUniqueKey(PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES, DSL.name("uk_dovu1u3kncp8l0g73udd8jakq"), new TableField[] { PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES.BOOK_ENTITIES_ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AuthorEntityBookAuthorEntitiesRecord, AuthorEntityRecord> AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES__FK2HIKSCB96L568K4L6738CYP0W = Internal.createForeignKey(AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES, DSL.name("fk2hikscb96l568k4l6738cyp0w"), new TableField[] { AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES.AUTHOR_ENTITY_ID }, Keys.AUTHOR_ENTITY_PKEY, new TableField[] { AuthorEntity.AUTHOR_ENTITY.ID }, true);
    public static final ForeignKey<AuthorEntityBookAuthorEntitiesRecord, BookAuthorEntityRecord> AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES__FKRS4OJXBKVERXE7XE1LB1BQP4 = Internal.createForeignKey(AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES, DSL.name("fkrs4ojxbkverxe7xe1lb1bqp4"), new TableField[] { AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES.BOOK_AUTHOR_ENTITIES_ID }, Keys.BOOK_AUTHOR_ENTITY_PKEY, new TableField[] { BookAuthorEntity.BOOK_AUTHOR_ENTITY.ID }, true);
    public static final ForeignKey<BookAuthorEntityRecord, AuthorEntityRecord> BOOK_AUTHOR_ENTITY__FKM2Y2BSQTRWTS3C5RTI52XJV03 = Internal.createForeignKey(BookAuthorEntity.BOOK_AUTHOR_ENTITY, DSL.name("fkm2y2bsqtrwts3c5rti52xjv03"), new TableField[] { BookAuthorEntity.BOOK_AUTHOR_ENTITY.AUTHOR_ENTITY_ID }, Keys.AUTHOR_ENTITY_PKEY, new TableField[] { AuthorEntity.AUTHOR_ENTITY.ID }, true);
    public static final ForeignKey<BookAuthorEntityRecord, BookEntityRecord> BOOK_AUTHOR_ENTITY__FKSRCWAKNITIK9EH3HYFHDNUNR7 = Internal.createForeignKey(BookAuthorEntity.BOOK_AUTHOR_ENTITY, DSL.name("fksrcwaknitik9eh3hyfhdnunr7"), new TableField[] { BookAuthorEntity.BOOK_AUTHOR_ENTITY.BOOK_ENTITY_ID }, Keys.BOOK_ENTITY_PKEY, new TableField[] { BookEntity.BOOK_ENTITY.ID }, true);
    public static final ForeignKey<BookEntityRecord, BookAuthorEntityRecord> BOOK_ENTITY__FKNVPANL2G5AYIKFU6B9M2QM96 = Internal.createForeignKey(BookEntity.BOOK_ENTITY, DSL.name("fknvpanl2g5ayikfu6b9m2qm96"), new TableField[] { BookEntity.BOOK_ENTITY.BOOK_AUTHOR_ENTITY_ID }, Keys.BOOK_AUTHOR_ENTITY_PKEY, new TableField[] { BookAuthorEntity.BOOK_AUTHOR_ENTITY.ID }, true);
    public static final ForeignKey<BookEntityRecord, PublisherEntityRecord> BOOK_ENTITY__FKPLSPS2LOG398NM4MGUEPRK6H8 = Internal.createForeignKey(BookEntity.BOOK_ENTITY, DSL.name("fkplsps2log398nm4mgueprk6h8"), new TableField[] { BookEntity.BOOK_ENTITY.PUBLISHER_ENTITY_ID }, Keys.PUBLISHER_ENTITY_PKEY, new TableField[] { PublisherEntity.PUBLISHER_ENTITY.ID }, true);
    public static final ForeignKey<PublisherEntityBookEntitiesRecord, BookEntityRecord> PUBLISHER_ENTITY_BOOK_ENTITIES__FK2W9YVCW3BJ6R6DTFO7QVUHOQI = Internal.createForeignKey(PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES, DSL.name("fk2w9yvcw3bj6r6dtfo7qvuhoqi"), new TableField[] { PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES.BOOK_ENTITIES_ID }, Keys.BOOK_ENTITY_PKEY, new TableField[] { BookEntity.BOOK_ENTITY.ID }, true);
    public static final ForeignKey<PublisherEntityBookEntitiesRecord, PublisherEntityRecord> PUBLISHER_ENTITY_BOOK_ENTITIES__FKPAANYJIIHW9FV13V51ENU8YC5 = Internal.createForeignKey(PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES, DSL.name("fkpaanyjiihw9fv13v51enu8yc5"), new TableField[] { PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES.PUBLISHER_ENTITY_ID }, Keys.PUBLISHER_ENTITY_PKEY, new TableField[] { PublisherEntity.PUBLISHER_ENTITY.ID }, true);
}
