/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq;


import java.util.Arrays;
import java.util.List;

import org.book.model.jooq.tables.AuthorEntity;
import org.book.model.jooq.tables.AuthorEntityBookAuthorEntities;
import org.book.model.jooq.tables.BookAuthorEntity;
import org.book.model.jooq.tables.BookEntity;
import org.book.model.jooq.tables.PublisherEntity;
import org.book.model.jooq.tables.PublisherEntityBookEntities;
import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.author_entity</code>.
     */
    public final AuthorEntity AUTHOR_ENTITY = AuthorEntity.AUTHOR_ENTITY;

    /**
     * The table <code>public.author_entity_book_author_entities</code>.
     */
    public final AuthorEntityBookAuthorEntities AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES = AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES;

    /**
     * The table <code>public.book_author_entity</code>.
     */
    public final BookAuthorEntity BOOK_AUTHOR_ENTITY = BookAuthorEntity.BOOK_AUTHOR_ENTITY;

    /**
     * The table <code>public.book_entity</code>.
     */
    public final BookEntity BOOK_ENTITY = BookEntity.BOOK_ENTITY;

    /**
     * The table <code>public.publisher_entity</code>.
     */
    public final PublisherEntity PUBLISHER_ENTITY = PublisherEntity.PUBLISHER_ENTITY;

    /**
     * The table <code>public.publisher_entity_book_entities</code>.
     */
    public final PublisherEntityBookEntities PUBLISHER_ENTITY_BOOK_ENTITIES = PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.HIBERNATE_SEQUENCE);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            AuthorEntity.AUTHOR_ENTITY,
            AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES,
            BookAuthorEntity.BOOK_AUTHOR_ENTITY,
            BookEntity.BOOK_ENTITY,
            PublisherEntity.PUBLISHER_ENTITY,
            PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES);
    }
}
