/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq;


import org.book.model.jooq.tables.AuthorEntity;
import org.book.model.jooq.tables.AuthorEntityBookAuthorEntities;
import org.book.model.jooq.tables.BookAuthorEntity;
import org.book.model.jooq.tables.BookEntity;
import org.book.model.jooq.tables.PublisherEntity;
import org.book.model.jooq.tables.PublisherEntityBookEntities;


/**
 * Convenience access to all tables in public.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.author_entity</code>.
     */
    public static final AuthorEntity AUTHOR_ENTITY = AuthorEntity.AUTHOR_ENTITY;

    /**
     * The table <code>public.author_entity_book_author_entities</code>.
     */
    public static final AuthorEntityBookAuthorEntities AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES = AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES;

    /**
     * The table <code>public.book_author_entity</code>.
     */
    public static final BookAuthorEntity BOOK_AUTHOR_ENTITY = BookAuthorEntity.BOOK_AUTHOR_ENTITY;

    /**
     * The table <code>public.book_entity</code>.
     */
    public static final BookEntity BOOK_ENTITY = BookEntity.BOOK_ENTITY;

    /**
     * The table <code>public.publisher_entity</code>.
     */
    public static final PublisherEntity PUBLISHER_ENTITY = PublisherEntity.PUBLISHER_ENTITY;

    /**
     * The table <code>public.publisher_entity_book_entities</code>.
     */
    public static final PublisherEntityBookEntities PUBLISHER_ENTITY_BOOK_ENTITIES = PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES;
}
