/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables;


import java.util.Arrays;
import java.util.List;

import org.book.model.jooq.Keys;
import org.book.model.jooq.Public;
import org.book.model.jooq.tables.records.AuthorEntityRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuthorEntity extends TableImpl<AuthorEntityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.author_entity</code>
     */
    public static final AuthorEntity AUTHOR_ENTITY = new AuthorEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AuthorEntityRecord> getRecordType() {
        return AuthorEntityRecord.class;
    }

    /**
     * The column <code>public.author_entity.id</code>.
     */
    public final TableField<AuthorEntityRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.author_entity.name</code>.
     */
    public final TableField<AuthorEntityRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.author_entity.version</code>.
     */
    public final TableField<AuthorEntityRecord, Integer> VERSION = createField(DSL.name("version"), SQLDataType.INTEGER, this, "");

    private AuthorEntity(Name alias, Table<AuthorEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private AuthorEntity(Name alias, Table<AuthorEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.author_entity</code> table reference
     */
    public AuthorEntity(String alias) {
        this(DSL.name(alias), AUTHOR_ENTITY);
    }

    /**
     * Create an aliased <code>public.author_entity</code> table reference
     */
    public AuthorEntity(Name alias) {
        this(alias, AUTHOR_ENTITY);
    }

    /**
     * Create a <code>public.author_entity</code> table reference
     */
    public AuthorEntity() {
        this(DSL.name("author_entity"), null);
    }

    public <O extends Record> AuthorEntity(Table<O> child, ForeignKey<O, AuthorEntityRecord> key) {
        super(child, key, AUTHOR_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<AuthorEntityRecord> getPrimaryKey() {
        return Keys.AUTHOR_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<AuthorEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<AuthorEntityRecord>>asList(Keys.AUTHOR_ENTITY_PKEY);
    }

    @Override
    public AuthorEntity as(String alias) {
        return new AuthorEntity(DSL.name(alias), this);
    }

    @Override
    public AuthorEntity as(Name alias) {
        return new AuthorEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AuthorEntity rename(String name) {
        return new AuthorEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AuthorEntity rename(Name name) {
        return new AuthorEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
