/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables;


import java.util.Arrays;
import java.util.List;

import org.book.model.jooq.Keys;
import org.book.model.jooq.Public;
import org.book.model.jooq.tables.records.AuthorEntityBookAuthorEntitiesRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuthorEntityBookAuthorEntities extends TableImpl<AuthorEntityBookAuthorEntitiesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.author_entity_book_author_entities</code>
     */
    public static final AuthorEntityBookAuthorEntities AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES = new AuthorEntityBookAuthorEntities();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AuthorEntityBookAuthorEntitiesRecord> getRecordType() {
        return AuthorEntityBookAuthorEntitiesRecord.class;
    }

    /**
     * The column <code>public.author_entity_book_author_entities.author_entity_id</code>.
     */
    public final TableField<AuthorEntityBookAuthorEntitiesRecord, Long> AUTHOR_ENTITY_ID = createField(DSL.name("author_entity_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.author_entity_book_author_entities.book_author_entities_id</code>.
     */
    public final TableField<AuthorEntityBookAuthorEntitiesRecord, Long> BOOK_AUTHOR_ENTITIES_ID = createField(DSL.name("book_author_entities_id"), SQLDataType.BIGINT.nullable(false), this, "");

    private AuthorEntityBookAuthorEntities(Name alias, Table<AuthorEntityBookAuthorEntitiesRecord> aliased) {
        this(alias, aliased, null);
    }

    private AuthorEntityBookAuthorEntities(Name alias, Table<AuthorEntityBookAuthorEntitiesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.author_entity_book_author_entities</code> table reference
     */
    public AuthorEntityBookAuthorEntities(String alias) {
        this(DSL.name(alias), AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES);
    }

    /**
     * Create an aliased <code>public.author_entity_book_author_entities</code> table reference
     */
    public AuthorEntityBookAuthorEntities(Name alias) {
        this(alias, AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES);
    }

    /**
     * Create a <code>public.author_entity_book_author_entities</code> table reference
     */
    public AuthorEntityBookAuthorEntities() {
        this(DSL.name("author_entity_book_author_entities"), null);
    }

    public <O extends Record> AuthorEntityBookAuthorEntities(Table<O> child, ForeignKey<O, AuthorEntityBookAuthorEntitiesRecord> key) {
        super(child, key, AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<UniqueKey<AuthorEntityBookAuthorEntitiesRecord>> getKeys() {
        return Arrays.<UniqueKey<AuthorEntityBookAuthorEntitiesRecord>>asList(Keys.UK_9RG2JGNN8ARQXQ76E7GKLOTBG);
    }

    @Override
    public List<ForeignKey<AuthorEntityBookAuthorEntitiesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AuthorEntityBookAuthorEntitiesRecord, ?>>asList(Keys.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES__FK2HIKSCB96L568K4L6738CYP0W, Keys.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES__FKRS4OJXBKVERXE7XE1LB1BQP4);
    }

    public AuthorEntity authorEntity() {
        return new AuthorEntity(this, Keys.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES__FK2HIKSCB96L568K4L6738CYP0W);
    }

    public BookAuthorEntity bookAuthorEntity() {
        return new BookAuthorEntity(this, Keys.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES__FKRS4OJXBKVERXE7XE1LB1BQP4);
    }

    @Override
    public AuthorEntityBookAuthorEntities as(String alias) {
        return new AuthorEntityBookAuthorEntities(DSL.name(alias), this);
    }

    @Override
    public AuthorEntityBookAuthorEntities as(Name alias) {
        return new AuthorEntityBookAuthorEntities(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public AuthorEntityBookAuthorEntities rename(String name) {
        return new AuthorEntityBookAuthorEntities(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public AuthorEntityBookAuthorEntities rename(Name name) {
        return new AuthorEntityBookAuthorEntities(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
