/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables;


import java.util.Arrays;
import java.util.List;

import org.book.model.jooq.Keys;
import org.book.model.jooq.Public;
import org.book.model.jooq.tables.records.BookAuthorEntityRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BookAuthorEntity extends TableImpl<BookAuthorEntityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.book_author_entity</code>
     */
    public static final BookAuthorEntity BOOK_AUTHOR_ENTITY = new BookAuthorEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BookAuthorEntityRecord> getRecordType() {
        return BookAuthorEntityRecord.class;
    }

    /**
     * The column <code>public.book_author_entity.id</code>.
     */
    public final TableField<BookAuthorEntityRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.book_author_entity.author_entity_id</code>.
     */
    public final TableField<BookAuthorEntityRecord, Long> AUTHOR_ENTITY_ID = createField(DSL.name("author_entity_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.book_author_entity.book_entity_id</code>.
     */
    public final TableField<BookAuthorEntityRecord, Long> BOOK_ENTITY_ID = createField(DSL.name("book_entity_id"), SQLDataType.BIGINT, this, "");

    private BookAuthorEntity(Name alias, Table<BookAuthorEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private BookAuthorEntity(Name alias, Table<BookAuthorEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.book_author_entity</code> table reference
     */
    public BookAuthorEntity(String alias) {
        this(DSL.name(alias), BOOK_AUTHOR_ENTITY);
    }

    /**
     * Create an aliased <code>public.book_author_entity</code> table reference
     */
    public BookAuthorEntity(Name alias) {
        this(alias, BOOK_AUTHOR_ENTITY);
    }

    /**
     * Create a <code>public.book_author_entity</code> table reference
     */
    public BookAuthorEntity() {
        this(DSL.name("book_author_entity"), null);
    }

    public <O extends Record> BookAuthorEntity(Table<O> child, ForeignKey<O, BookAuthorEntityRecord> key) {
        super(child, key, BOOK_AUTHOR_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<BookAuthorEntityRecord> getPrimaryKey() {
        return Keys.BOOK_AUTHOR_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<BookAuthorEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<BookAuthorEntityRecord>>asList(Keys.BOOK_AUTHOR_ENTITY_PKEY);
    }

    @Override
    public List<ForeignKey<BookAuthorEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BookAuthorEntityRecord, ?>>asList(Keys.BOOK_AUTHOR_ENTITY__FKM2Y2BSQTRWTS3C5RTI52XJV03, Keys.BOOK_AUTHOR_ENTITY__FKSRCWAKNITIK9EH3HYFHDNUNR7);
    }

    public AuthorEntity authorEntity() {
        return new AuthorEntity(this, Keys.BOOK_AUTHOR_ENTITY__FKM2Y2BSQTRWTS3C5RTI52XJV03);
    }

    public BookEntity bookEntity() {
        return new BookEntity(this, Keys.BOOK_AUTHOR_ENTITY__FKSRCWAKNITIK9EH3HYFHDNUNR7);
    }

    @Override
    public BookAuthorEntity as(String alias) {
        return new BookAuthorEntity(DSL.name(alias), this);
    }

    @Override
    public BookAuthorEntity as(Name alias) {
        return new BookAuthorEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BookAuthorEntity rename(String name) {
        return new BookAuthorEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BookAuthorEntity rename(Name name) {
        return new BookAuthorEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Long, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
