/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables;


import java.util.Arrays;
import java.util.List;

import org.book.model.jooq.Keys;
import org.book.model.jooq.Public;
import org.book.model.jooq.tables.records.BookEntityRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BookEntity extends TableImpl<BookEntityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.book_entity</code>
     */
    public static final BookEntity BOOK_ENTITY = new BookEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BookEntityRecord> getRecordType() {
        return BookEntityRecord.class;
    }

    /**
     * The column <code>public.book_entity.id</code>.
     */
    public final TableField<BookEntityRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.book_entity.name</code>.
     */
    public final TableField<BookEntityRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.book_entity.book_author_entity_id</code>.
     */
    public final TableField<BookEntityRecord, Long> BOOK_AUTHOR_ENTITY_ID = createField(DSL.name("book_author_entity_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>public.book_entity.publisher_entity_id</code>.
     */
    public final TableField<BookEntityRecord, Long> PUBLISHER_ENTITY_ID = createField(DSL.name("publisher_entity_id"), SQLDataType.BIGINT, this, "");

    private BookEntity(Name alias, Table<BookEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private BookEntity(Name alias, Table<BookEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.book_entity</code> table reference
     */
    public BookEntity(String alias) {
        this(DSL.name(alias), BOOK_ENTITY);
    }

    /**
     * Create an aliased <code>public.book_entity</code> table reference
     */
    public BookEntity(Name alias) {
        this(alias, BOOK_ENTITY);
    }

    /**
     * Create a <code>public.book_entity</code> table reference
     */
    public BookEntity() {
        this(DSL.name("book_entity"), null);
    }

    public <O extends Record> BookEntity(Table<O> child, ForeignKey<O, BookEntityRecord> key) {
        super(child, key, BOOK_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<BookEntityRecord> getPrimaryKey() {
        return Keys.BOOK_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<BookEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<BookEntityRecord>>asList(Keys.BOOK_ENTITY_PKEY);
    }

    @Override
    public List<ForeignKey<BookEntityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BookEntityRecord, ?>>asList(Keys.BOOK_ENTITY__FKNVPANL2G5AYIKFU6B9M2QM96, Keys.BOOK_ENTITY__FKPLSPS2LOG398NM4MGUEPRK6H8);
    }

    public BookAuthorEntity bookAuthorEntity() {
        return new BookAuthorEntity(this, Keys.BOOK_ENTITY__FKNVPANL2G5AYIKFU6B9M2QM96);
    }

    public PublisherEntity publisherEntity() {
        return new PublisherEntity(this, Keys.BOOK_ENTITY__FKPLSPS2LOG398NM4MGUEPRK6H8);
    }

    @Override
    public BookEntity as(String alias) {
        return new BookEntity(DSL.name(alias), this);
    }

    @Override
    public BookEntity as(Name alias) {
        return new BookEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public BookEntity rename(String name) {
        return new BookEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public BookEntity rename(Name name) {
        return new BookEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
