/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables;


import java.util.Arrays;
import java.util.List;

import org.book.model.jooq.Keys;
import org.book.model.jooq.Public;
import org.book.model.jooq.tables.records.PublisherEntityRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PublisherEntity extends TableImpl<PublisherEntityRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.publisher_entity</code>
     */
    public static final PublisherEntity PUBLISHER_ENTITY = new PublisherEntity();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PublisherEntityRecord> getRecordType() {
        return PublisherEntityRecord.class;
    }

    /**
     * The column <code>public.publisher_entity.id</code>.
     */
    public final TableField<PublisherEntityRecord, Long> ID = createField(DSL.name("id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.publisher_entity.name</code>.
     */
    public final TableField<PublisherEntityRecord, String> NAME = createField(DSL.name("name"), SQLDataType.VARCHAR(255), this, "");

    private PublisherEntity(Name alias, Table<PublisherEntityRecord> aliased) {
        this(alias, aliased, null);
    }

    private PublisherEntity(Name alias, Table<PublisherEntityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.publisher_entity</code> table reference
     */
    public PublisherEntity(String alias) {
        this(DSL.name(alias), PUBLISHER_ENTITY);
    }

    /**
     * Create an aliased <code>public.publisher_entity</code> table reference
     */
    public PublisherEntity(Name alias) {
        this(alias, PUBLISHER_ENTITY);
    }

    /**
     * Create a <code>public.publisher_entity</code> table reference
     */
    public PublisherEntity() {
        this(DSL.name("publisher_entity"), null);
    }

    public <O extends Record> PublisherEntity(Table<O> child, ForeignKey<O, PublisherEntityRecord> key) {
        super(child, key, PUBLISHER_ENTITY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<PublisherEntityRecord> getPrimaryKey() {
        return Keys.PUBLISHER_ENTITY_PKEY;
    }

    @Override
    public List<UniqueKey<PublisherEntityRecord>> getKeys() {
        return Arrays.<UniqueKey<PublisherEntityRecord>>asList(Keys.PUBLISHER_ENTITY_PKEY);
    }

    @Override
    public PublisherEntity as(String alias) {
        return new PublisherEntity(DSL.name(alias), this);
    }

    @Override
    public PublisherEntity as(Name alias) {
        return new PublisherEntity(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PublisherEntity rename(String name) {
        return new PublisherEntity(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PublisherEntity rename(Name name) {
        return new PublisherEntity(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
