/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables;


import java.util.Arrays;
import java.util.List;

import org.book.model.jooq.Keys;
import org.book.model.jooq.Public;
import org.book.model.jooq.tables.records.PublisherEntityBookEntitiesRecord;
import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PublisherEntityBookEntities extends TableImpl<PublisherEntityBookEntitiesRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>public.publisher_entity_book_entities</code>
     */
    public static final PublisherEntityBookEntities PUBLISHER_ENTITY_BOOK_ENTITIES = new PublisherEntityBookEntities();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PublisherEntityBookEntitiesRecord> getRecordType() {
        return PublisherEntityBookEntitiesRecord.class;
    }

    /**
     * The column <code>public.publisher_entity_book_entities.publisher_entity_id</code>.
     */
    public final TableField<PublisherEntityBookEntitiesRecord, Long> PUBLISHER_ENTITY_ID = createField(DSL.name("publisher_entity_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>public.publisher_entity_book_entities.book_entities_id</code>.
     */
    public final TableField<PublisherEntityBookEntitiesRecord, Long> BOOK_ENTITIES_ID = createField(DSL.name("book_entities_id"), SQLDataType.BIGINT.nullable(false), this, "");

    private PublisherEntityBookEntities(Name alias, Table<PublisherEntityBookEntitiesRecord> aliased) {
        this(alias, aliased, null);
    }

    private PublisherEntityBookEntities(Name alias, Table<PublisherEntityBookEntitiesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>public.publisher_entity_book_entities</code> table reference
     */
    public PublisherEntityBookEntities(String alias) {
        this(DSL.name(alias), PUBLISHER_ENTITY_BOOK_ENTITIES);
    }

    /**
     * Create an aliased <code>public.publisher_entity_book_entities</code> table reference
     */
    public PublisherEntityBookEntities(Name alias) {
        this(alias, PUBLISHER_ENTITY_BOOK_ENTITIES);
    }

    /**
     * Create a <code>public.publisher_entity_book_entities</code> table reference
     */
    public PublisherEntityBookEntities() {
        this(DSL.name("publisher_entity_book_entities"), null);
    }

    public <O extends Record> PublisherEntityBookEntities(Table<O> child, ForeignKey<O, PublisherEntityBookEntitiesRecord> key) {
        super(child, key, PUBLISHER_ENTITY_BOOK_ENTITIES);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<UniqueKey<PublisherEntityBookEntitiesRecord>> getKeys() {
        return Arrays.<UniqueKey<PublisherEntityBookEntitiesRecord>>asList(Keys.UK_DOVU1U3KNCP8L0G73UDD8JAKQ);
    }

    @Override
    public List<ForeignKey<PublisherEntityBookEntitiesRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PublisherEntityBookEntitiesRecord, ?>>asList(Keys.PUBLISHER_ENTITY_BOOK_ENTITIES__FKPAANYJIIHW9FV13V51ENU8YC5, Keys.PUBLISHER_ENTITY_BOOK_ENTITIES__FK2W9YVCW3BJ6R6DTFO7QVUHOQI);
    }

    public PublisherEntity publisherEntity() {
        return new PublisherEntity(this, Keys.PUBLISHER_ENTITY_BOOK_ENTITIES__FKPAANYJIIHW9FV13V51ENU8YC5);
    }

    public BookEntity bookEntity() {
        return new BookEntity(this, Keys.PUBLISHER_ENTITY_BOOK_ENTITIES__FK2W9YVCW3BJ6R6DTFO7QVUHOQI);
    }

    @Override
    public PublisherEntityBookEntities as(String alias) {
        return new PublisherEntityBookEntities(DSL.name(alias), this);
    }

    @Override
    public PublisherEntityBookEntities as(Name alias) {
        return new PublisherEntityBookEntities(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PublisherEntityBookEntities rename(String name) {
        return new PublisherEntityBookEntities(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PublisherEntityBookEntities rename(Name name) {
        return new PublisherEntityBookEntities(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
