/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables.records;


import org.book.model.jooq.tables.AuthorEntity;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuthorEntityRecord extends UpdatableRecordImpl<AuthorEntityRecord> implements Record3<Long, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.author_entity.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.author_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.author_entity.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.author_entity.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.author_entity.version</code>.
     */
    public void setVersion(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.author_entity.version</code>.
     */
    public Integer getVersion() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return AuthorEntity.AUTHOR_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return AuthorEntity.AUTHOR_ENTITY.NAME;
    }

    @Override
    public Field<Integer> field3() {
        return AuthorEntity.AUTHOR_ENTITY.VERSION;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Integer component3() {
        return getVersion();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Integer value3() {
        return getVersion();
    }

    @Override
    public AuthorEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public AuthorEntityRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public AuthorEntityRecord value3(Integer value) {
        setVersion(value);
        return this;
    }

    @Override
    public AuthorEntityRecord values(Long value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AuthorEntityRecord
     */
    public AuthorEntityRecord() {
        super(AuthorEntity.AUTHOR_ENTITY);
    }

    /**
     * Create a detached, initialised AuthorEntityRecord
     */
    public AuthorEntityRecord(Long id, String name, Integer version) {
        super(AuthorEntity.AUTHOR_ENTITY);

        setId(id);
        setName(name);
        setVersion(version);
    }
}
