/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables.records;


import org.book.model.jooq.tables.AuthorEntityBookAuthorEntities;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AuthorEntityBookAuthorEntitiesRecord extends TableRecordImpl<AuthorEntityBookAuthorEntitiesRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.author_entity_book_author_entities.author_entity_id</code>.
     */
    public void setAuthorEntityId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.author_entity_book_author_entities.author_entity_id</code>.
     */
    public Long getAuthorEntityId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.author_entity_book_author_entities.book_author_entities_id</code>.
     */
    public void setBookAuthorEntitiesId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.author_entity_book_author_entities.book_author_entities_id</code>.
     */
    public Long getBookAuthorEntitiesId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES.AUTHOR_ENTITY_ID;
    }

    @Override
    public Field<Long> field2() {
        return AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES.BOOK_AUTHOR_ENTITIES_ID;
    }

    @Override
    public Long component1() {
        return getAuthorEntityId();
    }

    @Override
    public Long component2() {
        return getBookAuthorEntitiesId();
    }

    @Override
    public Long value1() {
        return getAuthorEntityId();
    }

    @Override
    public Long value2() {
        return getBookAuthorEntitiesId();
    }

    @Override
    public AuthorEntityBookAuthorEntitiesRecord value1(Long value) {
        setAuthorEntityId(value);
        return this;
    }

    @Override
    public AuthorEntityBookAuthorEntitiesRecord value2(Long value) {
        setBookAuthorEntitiesId(value);
        return this;
    }

    @Override
    public AuthorEntityBookAuthorEntitiesRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AuthorEntityBookAuthorEntitiesRecord
     */
    public AuthorEntityBookAuthorEntitiesRecord() {
        super(AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES);
    }

    /**
     * Create a detached, initialised AuthorEntityBookAuthorEntitiesRecord
     */
    public AuthorEntityBookAuthorEntitiesRecord(Long authorEntityId, Long bookAuthorEntitiesId) {
        super(AuthorEntityBookAuthorEntities.AUTHOR_ENTITY_BOOK_AUTHOR_ENTITIES);

        setAuthorEntityId(authorEntityId);
        setBookAuthorEntitiesId(bookAuthorEntitiesId);
    }
}
