/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables.records;


import org.book.model.jooq.tables.BookAuthorEntity;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BookAuthorEntityRecord extends UpdatableRecordImpl<BookAuthorEntityRecord> implements Record3<Long, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.book_author_entity.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.book_author_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.book_author_entity.author_entity_id</code>.
     */
    public void setAuthorEntityId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.book_author_entity.author_entity_id</code>.
     */
    public Long getAuthorEntityId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.book_author_entity.book_entity_id</code>.
     */
    public void setBookEntityId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.book_author_entity.book_entity_id</code>.
     */
    public Long getBookEntityId() {
        return (Long) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, Long, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, Long, Long> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return BookAuthorEntity.BOOK_AUTHOR_ENTITY.ID;
    }

    @Override
    public Field<Long> field2() {
        return BookAuthorEntity.BOOK_AUTHOR_ENTITY.AUTHOR_ENTITY_ID;
    }

    @Override
    public Field<Long> field3() {
        return BookAuthorEntity.BOOK_AUTHOR_ENTITY.BOOK_ENTITY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public Long component2() {
        return getAuthorEntityId();
    }

    @Override
    public Long component3() {
        return getBookEntityId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public Long value2() {
        return getAuthorEntityId();
    }

    @Override
    public Long value3() {
        return getBookEntityId();
    }

    @Override
    public BookAuthorEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public BookAuthorEntityRecord value2(Long value) {
        setAuthorEntityId(value);
        return this;
    }

    @Override
    public BookAuthorEntityRecord value3(Long value) {
        setBookEntityId(value);
        return this;
    }

    @Override
    public BookAuthorEntityRecord values(Long value1, Long value2, Long value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BookAuthorEntityRecord
     */
    public BookAuthorEntityRecord() {
        super(BookAuthorEntity.BOOK_AUTHOR_ENTITY);
    }

    /**
     * Create a detached, initialised BookAuthorEntityRecord
     */
    public BookAuthorEntityRecord(Long id, Long authorEntityId, Long bookEntityId) {
        super(BookAuthorEntity.BOOK_AUTHOR_ENTITY);

        setId(id);
        setAuthorEntityId(authorEntityId);
        setBookEntityId(bookEntityId);
    }
}
