/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables.records;


import org.book.model.jooq.tables.BookEntity;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BookEntityRecord extends UpdatableRecordImpl<BookEntityRecord> implements Record4<Long, String, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.book_entity.id</code>.
     */
    public void setId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.book_entity.id</code>.
     */
    public Long getId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.book_entity.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.book_entity.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.book_entity.book_author_entity_id</code>.
     */
    public void setBookAuthorEntityId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.book_entity.book_author_entity_id</code>.
     */
    public Long getBookAuthorEntityId() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>public.book_entity.publisher_entity_id</code>.
     */
    public void setPublisherEntityId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.book_entity.publisher_entity_id</code>.
     */
    public Long getPublisherEntityId() {
        return (Long) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Long, String, Long, Long> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Long, String, Long, Long> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return BookEntity.BOOK_ENTITY.ID;
    }

    @Override
    public Field<String> field2() {
        return BookEntity.BOOK_ENTITY.NAME;
    }

    @Override
    public Field<Long> field3() {
        return BookEntity.BOOK_ENTITY.BOOK_AUTHOR_ENTITY_ID;
    }

    @Override
    public Field<Long> field4() {
        return BookEntity.BOOK_ENTITY.PUBLISHER_ENTITY_ID;
    }

    @Override
    public Long component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Long component3() {
        return getBookAuthorEntityId();
    }

    @Override
    public Long component4() {
        return getPublisherEntityId();
    }

    @Override
    public Long value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Long value3() {
        return getBookAuthorEntityId();
    }

    @Override
    public Long value4() {
        return getPublisherEntityId();
    }

    @Override
    public BookEntityRecord value1(Long value) {
        setId(value);
        return this;
    }

    @Override
    public BookEntityRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public BookEntityRecord value3(Long value) {
        setBookAuthorEntityId(value);
        return this;
    }

    @Override
    public BookEntityRecord value4(Long value) {
        setPublisherEntityId(value);
        return this;
    }

    @Override
    public BookEntityRecord values(Long value1, String value2, Long value3, Long value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BookEntityRecord
     */
    public BookEntityRecord() {
        super(BookEntity.BOOK_ENTITY);
    }

    /**
     * Create a detached, initialised BookEntityRecord
     */
    public BookEntityRecord(Long id, String name, Long bookAuthorEntityId, Long publisherEntityId) {
        super(BookEntity.BOOK_ENTITY);

        setId(id);
        setName(name);
        setBookAuthorEntityId(bookAuthorEntityId);
        setPublisherEntityId(publisherEntityId);
    }
}
