/*
 * This file is generated by jOOQ.
 */
package org.book.model.jooq.tables.records;


import org.book.model.jooq.tables.PublisherEntityBookEntities;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PublisherEntityBookEntitiesRecord extends TableRecordImpl<PublisherEntityBookEntitiesRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.publisher_entity_book_entities.publisher_entity_id</code>.
     */
    public void setPublisherEntityId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.publisher_entity_book_entities.publisher_entity_id</code>.
     */
    public Long getPublisherEntityId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>public.publisher_entity_book_entities.book_entities_id</code>.
     */
    public void setBookEntitiesId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.publisher_entity_book_entities.book_entities_id</code>.
     */
    public Long getBookEntitiesId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES.PUBLISHER_ENTITY_ID;
    }

    @Override
    public Field<Long> field2() {
        return PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES.BOOK_ENTITIES_ID;
    }

    @Override
    public Long component1() {
        return getPublisherEntityId();
    }

    @Override
    public Long component2() {
        return getBookEntitiesId();
    }

    @Override
    public Long value1() {
        return getPublisherEntityId();
    }

    @Override
    public Long value2() {
        return getBookEntitiesId();
    }

    @Override
    public PublisherEntityBookEntitiesRecord value1(Long value) {
        setPublisherEntityId(value);
        return this;
    }

    @Override
    public PublisherEntityBookEntitiesRecord value2(Long value) {
        setBookEntitiesId(value);
        return this;
    }

    @Override
    public PublisherEntityBookEntitiesRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PublisherEntityBookEntitiesRecord
     */
    public PublisherEntityBookEntitiesRecord() {
        super(PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES);
    }

    /**
     * Create a detached, initialised PublisherEntityBookEntitiesRecord
     */
    public PublisherEntityBookEntitiesRecord(Long publisherEntityId, Long bookEntitiesId) {
        super(PublisherEntityBookEntities.PUBLISHER_ENTITY_BOOK_ENTITIES);

        setPublisherEntityId(publisherEntityId);
        setBookEntitiesId(bookEntitiesId);
    }
}
